version: '2'
services:
  kong-admin-db:
    scale: 1
    start_on_create: true
  kong-database:
    scale: 1
    start_on_create: true
  kong-admin:
    scale: 1
    start_on_create: true
  kong:
    scale: 1
    start_on_create: true
